<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>VleaStwo Lee</Authors>
		<Version>0.0.1</Version>
		<FileVersion>0.0.1.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/VleaStwo/VleaStwo.MasaBlazorHelpers.CssHelpers.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VleaStwo/VleaStwo.MasaBlazorHelpers.CssHelpers</PackageProjectUrl>
		<Description>MasaBlazor css文本使用csharp替换</Description>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="BorderRadius\" />
	  <Folder Include="DisplayHelpers\" />
	  <Folder Include="Float\" />
	  <Folder Include="Flex\" />
	  <Folder Include="Overflow\" />
	  <Folder Include="Spacing\" />
	  <Folder Include="Elevation\" />
	  <Folder Include="Transitions\" />
	</ItemGroup>

</Project>
